replace "IQUIScrollView+Additions" with "IQUIScrollView+Additions"
replace "BRMineLoginOutView" with "BRMineLoginOutView"
replace "YYTextLayout" with "YYTextLayout"
replace "BRSwitchView" with "BRSwitchView"
replace "NSObject+RACKVOWrapper" with "NSObject+RACKVOWrapper"
replace "MASConstraintMaker" with "MASConstraintMaker"
replace "IQTextView" with "IQTextView"
replace "BRActivityGetInfoModel" with "BRActivityGetInfoModel"
replace "NSString+MJExtension" with "NSString+MJExtension"
replace "UIImage+YYWebImage" with "UIImage+YYWebImage"
replace "BRHomeFilterView" with "BRHomeFilterView"
replace "NovelBaseCollectionViewCell" with "NovelBaseCollectionViewCell"
replace "MJFoundation" with "MJFoundation"
replace "UIPasteboard+YYText" with "UIPasteboard+YYText"
replace "NovelReadingNavToolView" with "NovelReadingNavToolView"
replace "YTKNetwork" with "YTKNetwork"
replace "OmnManager" with "OmnManager"
replace "LoginPhoneVC" with "LoginPhoneVC"
replace "MyMessageVC" with "MyMessageVC"
replace "WebVC" with "WebVC"
replace "YYMemoryCache" with "YYMemoryCache"
replace "BRGetUserInfoNetRequest" with "BRGetUserInfoNetRequest"
replace "BRVerificationCodeView" with "BRVerificationCodeView"
replace "MLMSegmentManager" with "MLMSegmentManager"
replace "RACEmptySequence" with "RACEmptySequence"
replace "HYBImageCliped-dummy" with "HYBImageCliped-dummy"
replace "ChargeListModel" with "ChargeListModel"
replace "BRUploadImgNetRequest" with "BRUploadImgNetRequest"
replace "PresentNavigationController" with "PresentNavigationController"
replace "SDWebImageDownloader" with "SDWebImageDownloader"
replace "MJRefreshConst" with "MJRefreshConst"
replace "MJRefreshAutoNormalFooter" with "MJRefreshAutoNormalFooter"
replace "MJRefreshAutoFooter" with "MJRefreshAutoFooter"
replace "BRNovelRankVM" with "BRNovelRankVM"
replace "NSData+ImageContentType" with "NSData+ImageContentType"
replace "MJRefreshGifHeader" with "MJRefreshGifHeader"
replace "UIControl+RACSignalSupportPrivate" with "UIControl+RACSignalSupportPrivate"
replace "DetailCommentHeader" with "DetailCommentHeader"
replace "DetailInfoCollectionCell" with "DetailInfoCollectionCell"
replace "BRCartoonAreaListNetRequest" with "BRManhuaAreaListNetRequest"
replace "RACCompoundDisposable" with "RACCompoundDisposable"
replace "RACQueueScheduler+Subclass" with "RACQueueScheduler+Subclass"
replace "UIViewController+CYLTabBarControllerExtention" with "UIViewController+CYLTabBarControllerExtention"
replace "BRFeedbackModel" with "BRFeedbackModel"
replace "RACDisposable" with "RACDisposable"
replace "MJRefreshNormalHeader" with "MJRefreshNormalHeader"
replace "SDWebImageCompat" with "SDWebImageCompat"
replace "RechargeCenterCollectionHeaderView" with "RechargeCenterCollectionHeaderView"
replace "ChapterContentModel" with "ChapterContentModel"
replace "UICollectionReusableView+RACSignalSupport" with "UICollectionReusableView+RACSignalSupport"
replace "UIImageView+WebCache" with "UIImageView+WebCache"
replace "RACSubscriber+Private" with "RACSubscriber+Private"
replace "UISegmentedControl+RACSignalSupport" with "UISegmentedControl+RACSignalSupport"
replace "BRNovelGetNewCommentNetRequest" with "BRNovelGetNewCommentNetRequest"
replace "IQUIViewController+Additions" with "IQUIViewController+Additions"
replace "UINavigationController+FDFullscreenPopGesture" with "UINavigationController+FDFullscreenPopGesture"
replace "RACQueueScheduler" with "RACQueueScheduler"
replace "MJRefreshFooter" with "MJRefreshFooter"
replace "RACEagerSequence" with "RACEagerSequence"
replace "BananaReadingUITests" with "BananaReadingUITests"
replace "ForgetPasswordVC" with "ForgetPasswordVC"
replace "UIStepper+RACSignalSupport" with "UIStepper+RACSignalSupport"
replace "LoginBaseVC" with "LoginBaseVC"
replace "BRCartoonHomeVM" with "BRManhuaHomeVM"
replace "BRNovelMoreVM" with "BRNovelMoreVM"
replace "BRShelfCartoonModel" with "BRShelfManhuaModel"
replace "YYTextContainerView" with "YYTextContainerView"
replace "MJProperty" with "MJProperty"
replace "UIButton+AFNetworking" with "UIButton+AFNetworking"
replace "BRLoginPasswordTextField" with "BRLoginPasswordTextField"
replace "RACSequence" with "RACSequence"
replace "MJRefreshHeader" with "MJRefreshHeader"
replace "ForgetPasswordNetRequest" with "ForgetPasswordNetRequest"
replace "NSObject+MJClass" with "NSObject+MJClass"
replace "DetailLikeSectionHeaderView" with "DetailLikeSectionHeaderView"
replace "UIView+YYText" with "UIView+YYText"
replace "NSMutableAttributedString+Underline" with "NSMutableAttributedString+Underline"
replace "RACArraySequence" with "RACArraySequence"
replace "DetailBookInfoSetionFooterView" with "DetailBookInfoSetionFooterView"
replace "BRLoginPasswordView" with "BRLoginPasswordView"
replace "OmnTypeListModel" with "OmnTypeListModel"
replace "BananaReadingTests" with "BananaReadingTests"
replace "IQUITextFieldView+Additions" with "IQUITextFieldView+Additions"
replace "UserManager" with "UserManager"
replace "RechargeCenterCollectionFooterView" with "RechargeCenterCollectionFooterView"
replace "DetailInfoTableViewCell" with "DetailInfoTableViewCell"
replace "UIButton+YYWebImage" with "UIButton+YYWebImage"
replace "BRMineVM" with "BRMineVM"
replace "CYLTabBarController" with "CYLTabBarController"
replace "RACCommand" with "RACCommand"
replace "BRRegisterNetRequest" with "BRRegisterNetRequest"
replace "YTKChainRequest" with "YTKChainRequest"
replace "YYLabel" with "YYLabel"
replace "YYTextRubyAnnotation" with "YYTextRubyAnnotation"
replace "View+MASShorthandAdditions" with "View+MASShorthandAdditions"
replace "RACMulticastConnection+Private" with "RACMulticastConnection+Private"
replace "AFNetworkActivityIndicatorManager" with "AFNetworkActivityIndicatorManager"
replace "PersonalInfoViewContoller" with "PersonalInfoViewContoller"
replace "YYWebImageOperation" with "YYWebImageOperation"
replace "BRGetMyFeedbackNetRequest" with "BRGetMyFeedbackNetRequest"
replace "BRCeckInItemView" with "BRCeckInItemView"
replace "YYText-dummy" with "YYText-dummy"
replace "DetailCommentCollectionCell" with "DetailCommentCollectionCell"
replace "AppDelegate+Banana" with "AppDelegate+Banana"
replace "BRDoCollectNetRequest" with "BRDoCollectNetRequest"
replace "CYLTabBarController-dummy" with "CYLTabBarController-dummy"
replace "AFSecurityPolicy" with "AFSecurityPolicy"
replace "LoginAccountVC" with "LoginAccountVC"
replace "GetOmnTypeListNetRequest" with "GetOmnTypeListNetRequest"
replace "BRDoRewardNetRequest" with "BRDoRewardNetRequest"
replace "DetailInfoSetionFooterView" with "DetailInfoSetionFooterView"
replace "NSObject+RACDeallocating" with "NSObject+RACDeallocating"
replace "UITableViewCell+RACSignalSupport" with "UITableViewCell+RACSignalSupport"
replace "DoChargeNetRequest" with "DoChargeNetRequest"
replace "UIKit+AFNetworking" with "UIKit+AFNetworking"
replace "UIImage+AFNetworking" with "UIImage+AFNetworking"
replace "Masonry-dummy" with "Masonry-dummy"
replace "NovelGetMoreRecommendParamModel" with "NovelGetMoreRecommendParamModel"
replace "UIViewController+Custom" with "UIViewController+Custom"
replace "BillBoardVC" with "BillBoardVC"
replace "FDFullscreenPopGesture-dummy" with "FDFullscreenPopGesture-dummy"
replace "NSInvocation+RACTypeParsing" with "NSInvocation+RACTypeParsing"
replace "YTKNetworkAgent" with "YTKNetworkAgent"
replace "BRNovelAreaListNetRequest" with "BRNovelAreaListNetRequest"
replace "ViewController+MASAdditions" with "ViewController+MASAdditions"
replace "UIImagePickerController+RACSignalSupport" with "UIImagePickerController+RACSignalSupport"
replace "EliOmnManager" with "EliOmnManager"
replace "NovelTableHeaderView" with "NovelTableHeaderView"
replace "BRFeedbackNetRequest" with "BRFeedbackNetRequest"
replace "AFImageDownloader" with "AFImageDownloader"
replace "BRCheckInView" with "BRCheckInView"
replace "BRMineHeaderView" with "BRMineHeaderView"
replace "DetailChapterSectionView" with "DetailChapterSectionView"
replace "SearchVC" with "SearchVC"
replace "MJRefreshAutoStateFooter" with "MJRefreshAutoStateFooter"
replace "BRNovelSearchNetRequest" with "BRNovelSearchNetRequest"
replace "RACEXTScope" with "RACEXTScope"
replace "BRNoDataView" with "BRNoDataView"
replace "HYBImageClipedManager" with "HYBImageClipedManager"
replace "UIControl+RACSignalSupport" with "UIControl+RACSignalSupport"
replace "SDWebImageDecoder" with "SDWebImageDecoder"
replace "_YYWebImageSetter" with "_YYWebImageSetter"
replace "ZeroZPositionLayer" with "ZeroZPositionLayer"
replace "MJRefreshBackNormalFooter" with "MJRefreshBackNormalFooter"
replace "BRCategoryListNetRequest" with "BRCategoryListNetRequest"
replace "main" with "main"
replace "MJExtensionConst" with "MJExtensionConst"
replace "UITextView+RACSignalSupport" with "UITextView+RACSignalSupport"
replace "Masonry" with "Masonry"
replace "RechargeCenterVC" with "RechargeCenterVC"
replace "DeviceUtils" with "DeviceUtils"
replace "BRHotNovelListNetRequest" with "BRHotNovelListNetRequest"
replace "YYImageCoder" with "YYImageCoder"
replace "YTKNetworkPrivate" with "YTKNetworkPrivate"
replace "ReactiveViewModel" with "ReactiveViewModel"
replace "YTKRequest" with "YTKRequest"
replace "ComplaintVC" with "ComplaintVC"
replace "DetailCartoonCatelogTableViewCell" with "DetailManhuaCatelogTableViewCell"
replace "YTKChainRequestAgent" with "YTKChainRequestAgent"
replace "BRNovelHomeVM" with "BRNovelHomeVM"
replace "HomeCollectionFooterView" with "HomeCollectionFooterView"
replace "YYTextInput" with "YYTextInput"
replace "YTKNetwork-dummy" with "YTKNetwork-dummy"
replace "OmnModel" with "OmnModel"
replace "YYTextUtilities" with "YYTextUtilities"
replace "BookShelfEditButton" with "BookShelfEditButton"
replace "TYBRKit" with "TYBRKit"
replace "MASCompositeConstraint" with "MASCompositeConstraint"
replace "UIImageView+HYBImageCliped" with "UIImageView+HYBImageCliped"
replace "AFURLRequestSerialization" with "AFURLRequestSerialization"
replace "CYLTabBar" with "CYLTabBar"
replace "NSString+RACSupport" with "NSString+RACSupport"
replace "CartoonReadingVC" with "ManhuaReadingVC"
replace "RACChannel" with "RACChannel"
replace "NovelRefreshHeader" with "NovelRefreshHeader"
replace "NovelListVC" with "NovelListVC"
replace "BRBaseNetRequest" with "BRBaseNetRequest"
replace "NovelDetailVC" with "NovelDetailVC"
replace "NSArray+MASShorthandAdditions" with "NSArray+MASShorthandAdditions"
replace "BookInfoModel" with "BookInfoModel"
replace "MJRefreshStateHeader" with "MJRefreshStateHeader"
replace "Pods-BananaReading-dummy" with "Pods-BananaReading-dummy"
replace "RACPassthroughSubscriber" with "RACPassthroughSubscriber"
replace "CommentModel" with "CommentModel"
replace "BRShelfHistoryNetRequest" with "BRShelfHistoryNetRequest"
replace "ReactiveViewModel-dummy" with "ReactiveViewModel-dummy"
replace "SalesPromotionVC" with "SalesPromotionVC"
replace "BRMyCollectNetRequest" with "BRMyCollectNetRequest"
replace "MASViewAttribute" with "MASViewAttribute"
replace "TYVersionManager" with "TYVersionManager"
replace "BRloginAccountTextField" with "BRloginAccountTextField"
replace "BRNovelMoreNetRequest" with "BRNovelMoreNetRequest"
replace "UIView+WebCacheOperation" with "UIView+WebCacheOperation"
replace "MLMSegmentHead" with "MLMSegmentHead"
replace "BRBaseVM" with "BRBaseVM"
replace "YYWebImage" with "YYWebImage"
replace "NSEnumerator+RACSequenceAdditions" with "NSEnumerator+RACSequenceAdditions"
replace "RACReplaySubject" with "RACReplaySubject"
replace "SDWebImage-dummy" with "SDWebImage-dummy"
replace "RACObjCRuntime" with "RACObjCRuntime"
replace "RACSubscriptionScheduler" with "RACSubscriptionScheduler"
replace "BRLoginNumTextField" with "BRLoginNumTextField"
replace "UIImageView+AFNetworking" with "UIImageView+AFNetworking"
replace "RACStringSequence" with "RACStringSequence"
replace "MJRefreshComponent" with "MJRefreshComponent"
replace "RACSignal" with "RACSignal"
replace "NovelHorizontalCollectionViewCell" with "NovelHorizontalCollectionViewCell"
replace "NSUserDefaults+RACSupport" with "NSUserDefaults+RACSupport"
replace "YYCache" with "YYCache"
replace "YYDiskCache" with "YYDiskCache"
replace "YYModel" with "YYModel"
replace "CartoonHomeGroupModel" with "ManhuaHomeGroupModel"
replace "UIDatePicker+RACSignalSupport" with "UIDatePicker+RACSignalSupport"
replace "YYTextLine" with "YYTextLine"
replace "RACValueTransformer" with "RACValueTransformer"
replace "IQPreviousNextView" with "IQPreviousNextView"
replace "NSObject+YYModel" with "NSObject+YYModel"
replace "BRActivityGetInfoNetRequest" with "BRActivityGetInfoNetRequest"
replace "RACStream" with "RACStream"
replace "YYTextDebugOption" with "YYTextDebugOption"
replace "FeedbackVC" with "FeedbackVC"
replace "YYSpriteSheetImage" with "YYSpriteSheetImage"
replace "NSObject+RACDescription" with "NSObject+RACDescription"
replace "NSFileHandle+RACSupport" with "NSFileHandle+RACSupport"
replace "UIRefreshControl+AFNetworking" with "UIRefreshControl+AFNetworking"
replace "IQBarButtonItem" with "IQBarButtonItem"
replace "CartoolTableViewCell" with "CartoolTableViewCell"
replace "RACScheduler+Private" with "RACScheduler+Private"
replace "IQKeyboardReturnKeyHandler" with "IQKeyboardReturnKeyHandler"
replace "AFNetworking-dummy" with "AFNetworking-dummy"
replace "DetailFooterView" with "DetailFooterView"
replace "SDWebImagePrefetcher" with "SDWebImagePrefetcher"
replace "UIButton+TitleImageSpace" with "UIButton+TitleImageSpace"
replace "AFNetworking" with "AFNetworking"
replace "NSNotificationCenter+RACSupport" with "NSNotificationCenter+RACSupport"
replace "YYTextKeyboardManager" with "YYTextKeyboardManager"
replace "YYImage" with "YYImage"
replace "PayModel" with "PayModel"
replace "VXOmnManager" with "VXOmnManager"
replace "BRRegisterVM" with "BRRegisterVM"
replace "RACDynamicSequence" with "RACDynamicSequence"
replace "YYTextParser" with "YYTextParser"
replace "BRNovelLikeListNetRequest" with "BRNovelLikeListNetRequest"
replace "NSObject+Hint" with "NSObject+Hint"
replace "CartoonVC" with "ManhuaVC"
replace "NSObject+RACSelectorSignal" with "NSObject+RACSelectorSignal"
replace "NoneHighlightStateButton" with "NoneHighlightStateButton"
replace "BRBannerListNetRequest" with "BRBannerListNetRequest"
replace "UIView+VC" with "UIView+VC"
replace "AFURLResponseSerialization" with "AFURLResponseSerialization"
replace "BRGetRewardListNetRequest" with "BRGetRewardListNetRequest"
replace "YYTextWeakProxy" with "YYTextWeakProxy"
replace "RACImmediateScheduler" with "RACImmediateScheduler"
replace "HotNovelCollectionViewCell" with "HotNovelCollectionViewCell"
replace "DetailBottomFooterView" with "DetailBottomFooterView"
replace "UIButton+WebCache" with "UIButton+WebCache"
replace "NSObject+MJProperty" with "NSObject+MJProperty"
replace "BRBaseModel" with "BRBaseModel"
replace "SearchHistoryTableViewCell" with "SearchHistoryTableViewCell"
replace "BRSetAutoNetRequest" with "BRSetAutoNetRequest"
replace "RACUnarySequence" with "RACUnarySequence"
replace "RACSignalSequence" with "RACSignalSequence"
replace "BRBookShelfVM" with "BRBookShelfVM"
replace "BookShelfTableViewCell" with "BookShelfTableViewCell"
replace "AFNetworkReachabilityManager" with "AFNetworkReachabilityManager"
replace "NovelReadingController" with "NovelReadingController"
replace "DetailCartoonChapterCollectionViewCell" with "DetailManhuaChapterCollectionViewCell"
replace "HomeActionButton" with "HomeActionButton"
replace "HomeSegmentView" with "HomeSegmentView"
replace "MLMSegmentScroll" with "MLMSegmentScroll"
replace "NSBundle+MJRefresh" with "NSBundle+MJRefresh"
replace "HomeBaseCollectionViewCell" with "HomeBaseCollectionViewCell"
replace "IQKeyboardManager-dummy" with "IQKeyboardManager-dummy"
replace "NSString+RACSequenceAdditions" with "NSString+RACSequenceAdditions"
replace "UITextField+RACSignalSupport" with "UITextField+RACSignalSupport"
replace "CategoryBookListParamModel" with "CategoryBookListParamModel"
replace "UIActionSheet+RACSignalSupport" with "UIActionSheet+RACSignalSupport"
replace "MJRefreshBackGifFooter" with "MJRefreshBackGifFooter"
replace "NovelChapterCell" with "NovelChapterCell"
replace "IQUIView+Hierarchy" with "IQUIView+Hierarchy"
replace "SegmentPageHead" with "SegmentPageHead"
replace "NSDictionary+RACSequenceAdditions" with "NSDictionary+RACSequenceAdditions"
replace "UISlider+RACSignalSupport" with "UISlider+RACSignalSupport"
replace "BRAvatarView" with "BRAvatarView"
replace "UIBarButtonItem+RACCommandSupport" with "UIBarButtonItem+RACCommandSupport"
replace "YTKBaseRequest" with "YTKBaseRequest"
replace "NSString+TYBRKit" with "NSString+TYBRKit"
replace "MASUtilities" with "MASUtilities"
replace "HYBImageCliped" with "HYBImageCliped"
replace "MASLayoutConstraint" with "MASLayoutConstraint"
replace "NSDate+Extension" with "NSDate+Extension"
replace "HomeCollectionHorizontalFullCell" with "HomeCollectionHorizontalFullCell"
replace "NovelBillBoardTableViewCell" with "NovelBillBoardTableViewCell"
replace "BannerModel" with "BannerModel"
replace "BRNovelGetChapterListNetRequest" with "BRNovelGetChapterListNetRequest"
replace "BRLoginPhoneView" with "BRLoginPhoneView"
replace "DetailCommentSectionHeader" with "DetailCommentSectionHeader"
replace "RACMulticastConnection" with "RACMulticastConnection"
replace "YYClassInfo" with "YYClassInfo"
replace "NovelReadingMenuView" with "NovelReadingMenuView"
replace "BRNovelSearchVM" with "BRNovelSearchVM"
replace "YYTextAttribute" with "YYTextAttribute"
replace "HomeCollectionHorizontalCell" with "HomeCollectionHorizontalCell"
replace "MJRefreshConfig" with "MJRefreshConfig"
replace "RACErrorSignal" with "RACErrorSignal"
replace "NSString+RACKeyPathUtilities" with "NSString+RACKeyPathUtilities"
replace "RACSignal+Operations" with "RACSignal+Operations"
replace "BRNovelRankNetRequest" with "BRNovelRankNetRequest"
replace "TYBRKitConst" with "TYBRKitConst"
replace "NSString+AXNetworkingMethods" with "NSString+AXNetworkingMethods"
replace "TYBRBase64Encode" with "TYBRBase64Encode"
replace "RACBehaviorSubject" with "RACBehaviorSubject"
replace "OmnTypeViewTableViewCell" with "OmnTypeViewTableViewCell"
replace "MASConstraint+Private" with "MASConstraint+Private"
replace "YTKBatchRequest" with "YTKBatchRequest"
replace "DetailViewHeaderView" with "DetailViewHeaderView"
replace "Tool" with "Tool"
replace "BRLoginNetRequest" with "BRLoginNetRequest"
replace "RACUnit" with "RACUnit"
replace "NSObject+RACPropertySubscribing" with "NSObject+RACPropertySubscribing"
replace "BRCartoonRankVM" with "BRManhuaRankVM"
replace "HomeRecommendView" with "HomeRecommendView"
replace "URLConst" with "URLConst"
replace "SubmitFeedbackVC" with "SubmitFeedbackVC"
replace "TYBRVxReq" with "TYBRVxReq"
replace "UIImageView+HighlightedWebCache" with "UIImageView+HighlightedWebCache"
replace "NSTimer+block" with "NSTimer+block"
replace "AutoScrollView" with "AutoScrollView"
replace "RACScopedDisposable" with "RACScopedDisposable"
replace "MJPropertyKey" with "MJPropertyKey"
replace "NovelHomeGroupModel" with "NovelHomeGroupModel"
replace "BRBaseTabBarController" with "BRBaseTabBarController"
replace "UIImage+HYBImageCliped" with "UIImage+HYBImageCliped"
replace "NSIndexSet+RACSequenceAdditions" with "NSIndexSet+RACSequenceAdditions"
replace "YYCache-dummy" with "YYCache-dummy"
replace "SDWebImageDownloaderOperation" with "SDWebImageDownloaderOperation"
replace "MJPropertyType" with "MJPropertyType"
replace "NSURLConnection+RACSupport" with "NSURLConnection+RACSupport"
replace "DetailCommentTableViewCell" with "DetailCommentTableViewCell"
replace "GetChargeListNetRequest" with "GetChargeListNetRequest"
replace "MBProgressHUD-dummy" with "MBProgressHUD-dummy"
replace "RACEXTKeyPathCoding" with "RACEXTKeyPathCoding"
replace "BRCartoonAreaPageListNetRequest" with "BRManhuaAreaPageListNetRequest"
replace "IQTitleBarButtonItem" with "IQTitleBarButtonItem"
replace "UIWebView+AFNetworking" with "UIWebView+AFNetworking"
replace "MASViewConstraint" with "MASViewConstraint"
replace "Aspects-dummy" with "Aspects-dummy"
replace "RACScheduler+Subclass" with "RACScheduler+Subclass"
replace "UIActivityIndicatorView+AFNetworking" with "UIActivityIndicatorView+AFNetworking"
replace "TYAppStoreInfo" with "TYAppStoreInfo"
replace "BRBaseVC" with "BRBaseVC"
replace "BRFeedbackTableViewCell" with "BRFeedbackTableViewCell"
replace "SDImageCache" with "SDImageCache"
replace "NSArray+RACSequenceAdditions" with "NSArray+RACSequenceAdditions"
replace "iCarousel" with "iCarousel"
replace "BRRemoveBookNetRequest" with "BRRemoveBookNetRequest"
replace "MJRefresh" with "MJRefresh"
replace "SDWebImageManager" with "SDWebImageManager"
replace "YYKVStorage" with "YYKVStorage"
replace "YYTextMagnifier" with "YYTextMagnifier"
replace "RechargeCenterCollectionViewCell" with "RechargeCenterCollectionViewCell"
replace "RACEXTRuntimeExtensions" with "RACEXTRuntimeExtensions"
replace "UserDefaultHelper" with "UserDefaultHelper"
replace "YYTextView" with "YYTextView"
replace "MJRefreshBackFooter" with "MJRefreshBackFooter"
replace "UIView+EasyFrame" with "UIView+EasyFrame"
replace "UIGestureRecognizer+RACSignalSupport" with "UIGestureRecognizer+RACSignalSupport"
replace "BookShelfView" with "BookShelfView"
replace "CALayer+YYWebImage" with "CALayer+YYWebImage"
replace "BRHomeRefreshHeader" with "BRHomeRefreshHeader"
replace "BRSendCommentNetRequest" with "BRSendCommentNetRequest"
replace "RACKVOChannel" with "RACKVOChannel"
replace "UIScrollView+MJRefresh" with "UIScrollView+MJRefresh"
replace "UIAlertView+RACSignalSupport" with "UIAlertView+RACSignalSupport"
replace "MJRefreshBackStateFooter" with "MJRefreshBackStateFooter"
replace "ReadingManager" with "ReadingManager"
replace "YYTextRunDelegate" with "YYTextRunDelegate"
replace "MJRefreshAutoGifFooter" with "MJRefreshAutoGifFooter"
replace "YYModel-dummy" with "YYModel-dummy"
replace "UIImageView+YYWebImage" with "UIImageView+YYWebImage"
replace "iCarousel-dummy" with "iCarousel-dummy"
replace "IQToolbar" with "IQToolbar"
replace "SceneDelegate" with "SceneDelegate"
replace "IQKeyboardManagerConstants" with "IQKeyboardManagerConstants"
replace "OmnTool" with "OmnTool"
replace "RACIndexSetSequence" with "RACIndexSetSequence"
replace "BookShelfVC" with "BookShelfVC"
replace "BRNovelGetBookInfoNetRequest" with "BRNovelGetBookInfoNetRequest"
replace "MASConstraint" with "MASConstraint"
replace "BillBoardView" with "BillBoardView"
replace "NSLayoutConstraint+MASDebugAdditions" with "NSLayoutConstraint+MASDebugAdditions"
replace "BRPerfectUserNetRequest" with "BRPerfectUserNetRequest"
replace "CYLPlusButton" with "CYLPlusButton"
replace "UploadImageHelper" with "UploadImageHelper"
replace "BookChapterModel" with "BookChapterModel"
replace "BRSignModel" with "BRSignModel"
replace "RegisterVC" with "RegisterVC"
replace "NovelSectionHeaderView" with "NovelSectionHeaderView"
replace "DetailCatelogSectionView" with "DetailCatelogSectionView"
replace "MJRefresh-dummy" with "MJRefresh-dummy"
replace "YTKNetworkConfig" with "YTKNetworkConfig"
replace "UIButton+HYBImageCliped" with "UIButton+HYBImageCliped"
replace "ReactiveCocoa" with "ReactiveCocoa"
replace "BRMineTableViewCell" with "BRMineTableViewCell"
replace "Const" with "Const"
replace "YYTextTransaction" with "YYTextTransaction"
replace "AFAutoPurgingImageCache" with "AFAutoPurgingImageCache"
replace "BRSignNetRequest" with "BRSignNetRequest"
replace "UIScrollView+MJExtension" with "UIScrollView+MJExtension"
replace "CartoonImageViewCell" with "ManhuaImageViewCell"
replace "MKAnnotationView+YYWebImage" with "MKAnnotationView+YYWebImage"
replace "MBProgressHUD" with "MBProgressHUD"
replace "RACEvent" with "RACEvent"
replace "RACEmptySignal" with "RACEmptySignal"
replace "RACSubject" with "RACSubject"
replace "RACScheduler" with "RACScheduler"
replace "BRGetCategoryNetRequest" with "BRGetCategoryNetRequest"
replace "HomeHeaderView" with "HomeHeaderView"
replace "UIFont+iOS8Font" with "UIFont+iOS8Font"
replace "YYText" with "YYText"
replace "TYBRDESEncryption" with "TYBRDESEncryption"
replace "NSAttributedString+YYText" with "NSAttributedString+YYText"
replace "RACTargetQueueScheduler" with "RACTargetQueueScheduler"
replace "RACKVOProxy" with "RACKVOProxy"
replace "RACDynamicSignal" with "RACDynamicSignal"
replace "UIImageView+Radius" with "UIImageView+Radius"
replace "YYWebImageManager" with "YYWebImageManager"
replace "BRGetMyMessageNetRequest" with "BRGetMyMessageNetRequest"
replace "BRDoComplaintNetRequest" with "BRDoComplaintNetRequest"
replace "UIProgressView+AFNetworking" with "UIProgressView+AFNetworking"
replace "AllCommentVC" with "AllCommentVC"
replace "YYAnimatedImageView" with "YYAnimatedImageView"
replace "BRCartoonModel" with "BRManhuaModel"
replace "RACTestScheduler" with "RACTestScheduler"
replace "UIView+Extension" with "UIView+Extension"
replace "RACKVOTrampoline" with "RACKVOTrampoline"
replace "DoActivityNetRequest" with "DoActivityNetRequest"
replace "NSObject+MJKeyValue" with "NSObject+MJKeyValue"
replace "IQKeyboardManagerConstantsInternal" with "IQKeyboardManagerConstantsInternal"
replace "RACStream+Private" with "RACStream+Private"
replace "RACmetamacros" with "RACmetamacros"
replace "AFHTTPSessionManager" with "AFHTTPSessionManager"
replace "UIRefreshControl+RACCommandSupport" with "UIRefreshControl+RACCommandSupport"
replace "UIButton+EnlargeEdge" with "UIButton+EnlargeEdge"
replace "BRMineSexButton" with "BRMineSexButton"
replace "RACReturnSignal" with "RACReturnSignal"
replace "NSObject+RACLifting" with "NSObject+RACLifting"
replace "OmnRewardCollectionViewCell" with "OmnRewardCollectionViewCell"
replace "BRCategoryVM" with "BRCategoryVM"
replace "BRShelfBaseNetRequest" with "BRShelfBaseNetRequest"
replace "UIView+HYBImageCliped" with "UIView+HYBImageCliped"
replace "RVMViewModel" with "RVMViewModel"
replace "BookShelfNoDataView" with "BookShelfNoDataView"
replace "NovelVC" with "NovelVC"
replace "ChangePhoneVC" with "ChangePhoneVC"
replace "View+MASAdditions" with "View+MASAdditions"
replace "NSDictionary+TYBRKit" with "NSDictionary+TYBRKit"
replace "RACSubscriptingAssignmentTrampoline" with "RACSubscriptingAssignmentTrampoline"
replace "BRMineModel" with "BRMineModel"
replace "RACDelegateProxy" with "RACDelegateProxy"
replace "NovelChapterModel" with "NovelChapterModel"
replace "RACGroupedSignal" with "RACGroupedSignal"
replace "MKAnnotationView+RACSignalSupport" with "MKAnnotationView+RACSignalSupport"
replace "YTKBatchRequestAgent" with "YTKBatchRequestAgent"
replace "NSObject+MJCoding" with "NSObject+MJCoding"
replace "AppDelegate" with "AppDelegate"
replace "BRMyMessageTableViewCell" with "BRMyMessageTableViewCell"
replace "UIView+MJExtension" with "UIView+MJExtension"
replace "CategoryVC" with "CategoryVC"
replace "MJExtension-dummy" with "MJExtension-dummy"
replace "YYImageCache" with "YYImageCache"
replace "HomeCollectionHeaderView" with "HomeCollectionHeaderView"
replace "UIButton+RACCommandSupport" with "UIButton+RACCommandSupport"
replace "NSOrderedSet+RACSequenceAdditions" with "NSOrderedSet+RACSequenceAdditions"
replace "AFURLSessionManager" with "AFURLSessionManager"
replace "YYTextArchiver" with "YYTextArchiver"
replace "RACBlockTrampoline" with "RACBlockTrampoline"
replace "NovelVerticalCollectionViewCell" with "NovelVerticalCollectionViewCell"
replace "RACTuple" with "RACTuple"
replace "NSSet+RACSequenceAdditions" with "NSSet+RACSequenceAdditions"
replace "ForgetPasswordBaseVC" with "ForgetPasswordBaseVC"
replace "AFCompatibilityMacros" with "AFCompatibilityMacros"
replace "BRBaseNavigationController" with "BRBaseNavigationController"
replace "CYLConstants" with "CYLConstants"
replace "RACSubscriber" with "RACSubscriber"
replace "RACTupleSequence" with "RACTupleSequence"
replace "YYTextSelectionView" with "YYTextSelectionView"
replace "RACSerialDisposable" with "RACSerialDisposable"
replace "YYTextEffectWindow" with "YYTextEffectWindow"
replace "ResetPasswordVC" with "ResetPasswordVC"
replace "NSData+RACSupport" with "NSData+RACSupport"
replace "GetChargeHtmlNetRequest" with "GetChargeHtmlNetRequest"
replace "BRGetCommentListNetRequest" with "BRGetCommentListNetRequest"
replace "SDWebImageOperation" with "SDWebImageOperation"
replace "BRRecomendNovelListNetRequest" with "BRRecomendNovelListNetRequest"
replace "UIViewController+Push" with "UIViewController+Push"
replace "MineVC" with "MineVC"
replace "YYImage-dummy" with "YYImage-dummy"
replace "YYTextAsyncLayer" with "YYTextAsyncLayer"
replace "IQUIView+IQKeyboardToolbar" with "IQUIView+IQKeyboardToolbar"
replace "NSArray+MASAdditions" with "NSArray+MASAdditions"
replace "UserModel" with "UserModel"
replace "UITapGestureRecognizer+Extension" with "UITapGestureRecognizer+Extension"
replace "HomeCollectionVerticalCell" with "HomeCollectionVerticalCell"
replace "BRContactServicerView" with "BRContactServicerView"
replace "StringConst" with "StringConst"
replace "UIImage+TintColor" with "UIImage+TintColor"
replace "UITableViewHeaderFooterView+RACSignalSupport" with "UITableViewHeaderFooterView+RACSignalSupport"
replace "NSParagraphStyle+YYText" with "NSParagraphStyle+YYText"
replace "UIImage+MultiFormat" with "UIImage+MultiFormat"
replace "YYWebImage-dummy" with "YYWebImage-dummy"
replace "OmnTypeView" with "OmnTypeView"
replace "Aspects" with "Aspects"
replace "BRCommentListVM" with "BRCommentListVM"
replace "BRChangePhoneNetRequest" with "BRChangePhoneNetRequest"
replace "BREmptyView" with "BREmptyView"
replace "BRBookDetailVM" with "BRBookDetailVM"
replace "UISwitch+RACSignalSupport" with "UISwitch+RACSignalSupport"
replace "UIImage+GIF" with "UIImage+GIF"
replace "ReactiveCocoa-dummy" with "ReactiveCocoa-dummy"
replace "OmnRewardView" with "OmnRewardView"
replace "BRSendMsgNetRequest" with "BRSendMsgNetRequest"
replace "BRGetChargeHtmlNetRequest" with "BRGetChargeHtmlNetRequest"
replace "BRTextField" with "BRTextField"
replace "UIImage+HYBmageCliped" with "UIImage+HYBmageCliped"
replace "IQKeyboardManager" with "IQKeyboardManager"
replace "IQNSArray+Sort" with "IQNSArray+Sort"
replace "BRNovelDoReadNetRequest" with "BRNovelDoReadNetRequest"
replace "HomeCategoryView" with "HomeCategoryView"
replace "BRMyMessageModel" with "BRMyMessageModel"
replace "MJExtension" with "MJExtension"
replace "BRCartoonRankNetRequest" with "BRManhuaRankNetRequest"
replace "YYFrameImage" with "YYFrameImage"
